######################################
#### DOCKER ENVIRONMENT VARIABLES ####
####      DON'T CHANGE THESE      ####
######################################
DATABASE_HOST='postgres.service.classroom.internal'
ELASTICSEARCH_DEVELOPMENT_HOST='elasticsearch.service.classroom.internal'
MEMCACHEDCLOUD_SERVERS='memcached.service.classroom.internal'
REDIS_URL='redis.service.classroom.internal'

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NON_STAFF_GITHUB_ADMIN_IDS=

PINGLISH_ENABLED=

# Update this file after running ./script/ngrok
CLASSROOM_WEBHOOK_URL_PREFIX=

TEST_CLASSROOM_OWNER_GITHUB_ID=
TEST_CLASSROOM_OWNER_GITHUB_TOKEN=

TEST_CLASSROOM_STUDENT_GITHUB_ID=
TEST_CLASSROOM_STUDENT_GITHUB_TOKEN=

TEST_CLASSROOM_OWNER_ORGANIZATION_GITHUB_ID=
TEST_CLASSROOM_OWNER_ORGANIZATION_GITHUB_LOGIN=

WEBHOOK_SECRET=
