version: '2'
services:
  elasticsearch:
    image: 'elasticsearch:1.7'
    network_mode: host

  memcached:
    image: 'memcached:1.4'
    network_mode: host

  postgres:
    image: 'postgres:9.4'
    network_mode: host

  redis:
    image: 'redis:3.2'
    network_mode: host

  rails_app:
    depends_on:
      - 'elasticsearch'
      - 'memcached'
      - 'postgres'
      - 'redis'
    build:
      context: ./
      dockerfile: Dockerfile
    command: rails server -p 5000 -b 0.0.0.0
    network_mode: host
    env_file: '.env'

  sidekiq:
    depends_on:
      - 'elasticsearch'
      - 'memcached'
      - 'postgres'
      - 'redis'
    build:
      context: ./
      dockerfile: Dockerfile
    command: sidekiq -C config/sidekiq.yml
    env_file: '.env'
