version: '2'
services:
  elasticsearch:
    image: 'elasticsearch:1.7'
  memcached:
    image: 'memcached:1.4'
  postgres:
    image: 'postgres:9.4'
    ports:
      - '5432'
  redis:
    image: 'redis:3.2'
    command: redis-server --requirepass yourpassword
    ports:
      - '6379'
    volumes:
      - 'redis:/var/lib/redis/data'
  app:
    image: classroom
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - 'redis'
    links:
      - memcached:memcached.service.classroom.internal
      - postgres:postgres.service.classroom.internal
    ports:
      - 5000:5000
    env_file: '.env'
    command: ./bin/rails server -p 5000 -b 0.0.0.0

  sidekiq:
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - 'redis'
    links:
      - memcached:memcached.service.classroom.internal
      - postgres:postgres.service.classroom.internal
    env_file: '.env'
    command: ./bin/sidekiq -C config/sidekiq.yml

volumes:
  redis:
